{
  "exclude": ["node_modules", "dist", "src/modules/case-feedback","src/modules/mcp-audit","src/common/interceptors/audit-event.interceptor.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@/auth/*": ["src/auth/*"],
      "@/common/*": ["src/common/*"],
      "@/config/*": ["src/config/*"],
      "@/database/*": ["src/database/*"],
      "@/modules/*": ["src/modules/*"]
    }
  }
}
